<?xml version="1.0" ?>/camera
<sdf version="1.5">
  <model name="top_camera">
    <plugin name="ros_camera_1" filename="libROSLogicalCameraPlugin.so">
    </plugin>
    
    <link name="camera_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>

      <collision name="collision">
      <pose>1.6102 -0.1089 38 3.14 1.57 3.14</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
      <pose>1.6102 -0.1089 38 3.14 1.57 3.14</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </visual>

      <sensor name="logical_camera" type="logical_camera">

        <logical_camera>
          <near>0.2</near>
          <far>2.0</far>
          <horizontal_fov>0.9</horizontal_fov>
          <aspect_ratio>2.0</aspect_ratio>
        </logical_camera>

        <visualize>false</visualize>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <topic>camera_1</topic>
      </sensor>
      
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>0.9</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <cameraName>camera</cameraName>
            <eventThreshold>10</eventThreshold>
            <cameraInfoTopicName>camera</cameraInfoTopicName>
            <!-- <eventsTopicName>events</eventsTopicName> -->
        </plugin>
      </sensor>

    </link>

  </model>
  
</sdf>